<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 程序性能">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法基础">
<meta property="og:url" content="http://example.com/2021/10/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="liuz">
<meta property="og:description" content="1 程序性能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/27/UxWCvnRQLYz5eiG.png">
<meta property="article:published_time" content="2021-10-26T16:47:53.000Z">
<meta property="article:modified_time" content="2021-10-26T16:53:53.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="实用教程">
<meta property="article:tag" content="Another Tag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/27/UxWCvnRQLYz5eiG.png">

<link rel="canonical" href="http://example.com/2021/10/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构与算法基础 | liuz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="liuz" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liuz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-27 00:47:53 / 修改时间：00:53:53" itemprop="dateCreated datePublished" datetime="2021-10-27T00:47:53+08:00">2021-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index"><span itemprop="name">tool</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-程序性能"><a href="#1-程序性能" class="headerlink" title="1 程序性能"></a>1 程序性能</h2><span id="more"></span>
<p>&ensp;程序性能是指运行程序所需要的内存和时间,运行时间和占用空间是算法性能最关键的指标。<br>&ensp;软件程序性能衡量指标:<br>&emsp;响应时间、启动时间、执行时间、执行速度、计算资源分配、内存分配、磁盘吞吐量、网络吞吐量、负载承受能力</p>
<h3 id="1-1-空间复杂度"><a href="#1-1-空间复杂度" class="headerlink" title="1.1 空间复杂度"></a>1.1 空间复杂度</h3><p>&ensp;空间复杂度(Space complexity)，算法完全运行所需存储空间。表示算法的存储空间与数据规模之间的增长关系：常量空间、线性空间、二维空间。</p>
<h3 id="1-2-时间复杂度"><a href="#1-2-时间复杂度" class="headerlink" title="1.2 时间复杂度"></a>1.2 时间复杂度</h3><p>&ensp;时间复杂度(Time complexity)，算法完全运行所需运算时间。</p>
<p><img src="https://i.loli.net/2021/10/27/UxWCvnRQLYz5eiG.png" alt="20211027233029"></p>
<h4 id="1-2-1-常见算法大O"><a href="#1-2-1-常见算法大O" class="headerlink" title="1.2.1 常见算法大O"></a>1.2.1 常见算法大O</h4><h4 id="1-2-2-常见数据结构"><a href="#1-2-2-常见数据结构" class="headerlink" title="1.2.2 常见数据结构"></a>1.2.2 常见数据结构</h4><h3 id="本章参考："><a href="#本章参考：" class="headerlink" title="本章参考："></a>本章参考：</h3><ul>
<li>复杂度速查表<br><a target="_blank" rel="noopener" href="https://liam.page/2016/06/20/big-O-cheat-sheet/">https://liam.page/2016/06/20/big-O-cheat-sheet/</a></li>
</ul>
<h2 id="2-基本数据结构"><a href="#2-基本数据结构" class="headerlink" title="2 基本数据结构"></a>2 基本数据结构</h2><h3 id="2-1-线性表"><a href="#2-1-线性表" class="headerlink" title="2.1 线性表"></a>2.1 线性表</h3><p>&ensp;数据在实际的物理存储中有两种形式：分散存储和集中存储,<br>&ensp;两种情况下数据的存储问题：<br>&emsp; 数据元素在内存中集中存储，采用顺序表示结构，简称“顺序存储”；<br>&emsp; 数据元素在内存中分散存储，采用链式表示结构，简称“链式存储”</p>
<h4 id="2-1-1-数组"><a href="#2-1-1-数组" class="headerlink" title="2.1.1 数组"></a>2.1.1 数组</h4><h4 id="2-1-2-单链表"><a href="#2-1-2-单链表" class="headerlink" title="2.1.2 单链表"></a>2.1.2 单链表</h4><h4 id="2-1-3-双链表"><a href="#2-1-3-双链表" class="headerlink" title="2.1.3 双链表"></a>2.1.3 双链表</h4><h4 id="2-1-4-跳表"><a href="#2-1-4-跳表" class="headerlink" title="2.1.4 跳表"></a>2.1.4 跳表</h4><h4 id="2-1-5-栈"><a href="#2-1-5-栈" class="headerlink" title="2.1.5 栈"></a>2.1.5 栈</h4><h4 id="2-1-6-队列"><a href="#2-1-6-队列" class="headerlink" title="2.1.6 队列"></a>2.1.6 队列</h4><h4 id="2-1-7-leetcode题目"><a href="#2-1-7-leetcode题目" class="headerlink" title="2.1.7 leetcode题目"></a>2.1.7 leetcode题目</h4><h3 id="2-2-哈希表"><a href="#2-2-哈希表" class="headerlink" title="2.2 哈希表"></a>2.2 哈希表</h3><h4 id="2-2-1-哈希函数设计"><a href="#2-2-1-哈希函数设计" class="headerlink" title="2.2.1 哈希函数设计"></a>2.2.1 哈希函数设计</h4><h4 id="2-2-2-哈希冲突"><a href="#2-2-2-哈希冲突" class="headerlink" title="2.2.2 哈希冲突"></a>2.2.2 哈希冲突</h4><h4 id="2-2-3-leetcode题目"><a href="#2-2-3-leetcode题目" class="headerlink" title="2.2.3 leetcode题目"></a>2.2.3 leetcode题目</h4><h3 id="2-3-树与二叉树"><a href="#2-3-树与二叉树" class="headerlink" title="2.3 树与二叉树"></a>2.3 树与二叉树</h3><h4 id="2-3-1-概述"><a href="#2-3-1-概述" class="headerlink" title="2.3.1 概述"></a>2.3.1 概述</h4><h4 id="2-3-2-树的种类"><a href="#2-3-2-树的种类" class="headerlink" title="2.3.2 树的种类"></a>2.3.2 树的种类</h4><h4 id="2-3-3-二叉树"><a href="#2-3-3-二叉树" class="headerlink" title="2.3.3 二叉树"></a>2.3.3 二叉树</h4><h4 id="2-3-4-二叉查找树"><a href="#2-3-4-二叉查找树" class="headerlink" title="2.3.4 二叉查找树"></a>2.3.4 二叉查找树</h4><h4 id="2-3-5-平衡树"><a href="#2-3-5-平衡树" class="headerlink" title="2.3.5 平衡树"></a>2.3.5 平衡树</h4><h4 id="2-3-6-堆树"><a href="#2-3-6-堆树" class="headerlink" title="2.3.6 堆树"></a>2.3.6 堆树</h4><h4 id="2-3-7-leetcode题目"><a href="#2-3-7-leetcode题目" class="headerlink" title="2.3.7 leetcode题目"></a>2.3.7 leetcode题目</h4><h2 id="2-4-图"><a href="#2-4-图" class="headerlink" title="2.4 图"></a>2.4 图</h2><h3 id="2-4-1-基础知识"><a href="#2-4-1-基础知识" class="headerlink" title="2.4.1 基础知识"></a>2.4.1 基础知识</h3><h3 id="2-4-2-图表示"><a href="#2-4-2-图表示" class="headerlink" title="2.4.2 图表示"></a>2.4.2 图表示</h3><h3 id="2-4-3-图遍历"><a href="#2-4-3-图遍历" class="headerlink" title="2.4.3 图遍历"></a>2.4.3 图遍历</h3><h3 id="2-4-4-最短路径"><a href="#2-4-4-最短路径" class="headerlink" title="2.4.4 最短路径"></a>2.4.4 最短路径</h3><h3 id="2-4-5-拓扑排序"><a href="#2-4-5-拓扑排序" class="headerlink" title="2.4.5 拓扑排序"></a>2.4.5 拓扑排序</h3><h3 id="2-4-6-leetcode题目"><a href="#2-4-6-leetcode题目" class="headerlink" title="2.4.6 leetcode题目"></a>2.4.6 leetcode题目</h3><h2 id="3-常见算法"><a href="#3-常见算法" class="headerlink" title="3 常见算法"></a>3 常见算法</h2><h3 id="3-1-分治法"><a href="#3-1-分治法" class="headerlink" title="3.1 分治法"></a>3.1 分治法</h3><h4 id="3-1-1-概述"><a href="#3-1-1-概述" class="headerlink" title="3.1.1 概述"></a>3.1.1 概述</h4><h4 id="3-1-2-策略"><a href="#3-1-2-策略" class="headerlink" title="3.1.2 策略"></a>3.1.2 策略</h4><h4 id="3-1-3-应用场景"><a href="#3-1-3-应用场景" class="headerlink" title="3.1.3 应用场景"></a>3.1.3 应用场景</h4><h4 id="3-1-4-步骤"><a href="#3-1-4-步骤" class="headerlink" title="3.1.4 步骤"></a>3.1.4 步骤</h4><h4 id="3-1-5-应用"><a href="#3-1-5-应用" class="headerlink" title="3.1.5 应用"></a>3.1.5 应用</h4><h4 id="3-1-6-leetcode题目"><a href="#3-1-6-leetcode题目" class="headerlink" title="3.1.6 leetcode题目"></a>3.1.6 leetcode题目</h4><h2 id="3-2-排序算法"><a href="#3-2-排序算法" class="headerlink" title="3.2 排序算法"></a>3.2 排序算法</h2><h3 id="3-2-1-冒泡排序"><a href="#3-2-1-冒泡排序" class="headerlink" title="3.2.1 冒泡排序"></a>3.2.1 冒泡排序</h3><h3 id="3-2-2-选择排序"><a href="#3-2-2-选择排序" class="headerlink" title="3.2.2 选择排序"></a>3.2.2 选择排序</h3><h3 id="3-2-3-插入排序"><a href="#3-2-3-插入排序" class="headerlink" title="3.2.3 插入排序"></a>3.2.3 插入排序</h3><h3 id="3-2-4-希尔排序"><a href="#3-2-4-希尔排序" class="headerlink" title="3.2.4 希尔排序"></a>3.2.4 希尔排序</h3><h3 id="3-2-5-归并排序"><a href="#3-2-5-归并排序" class="headerlink" title="3.2.5 归并排序"></a>3.2.5 归并排序</h3><h3 id="3-2-6-快速排序"><a href="#3-2-6-快速排序" class="headerlink" title="3.2.6 快速排序"></a>3.2.6 快速排序</h3><h3 id="3-2-7-堆排序"><a href="#3-2-7-堆排序" class="headerlink" title="3.2.7 堆排序"></a>3.2.7 堆排序</h3><h3 id="3-2-8-leetcode排序"><a href="#3-2-8-leetcode排序" class="headerlink" title="3.2.8 leetcode排序"></a>3.2.8 leetcode排序</h3><h2 id="3-3-贪心算法"><a href="#3-3-贪心算法" class="headerlink" title="3.3 贪心算法"></a>3.3 贪心算法</h2><h3 id="3-3-1-基本概念"><a href="#3-3-1-基本概念" class="headerlink" title="3.3.1 基本概念"></a>3.3.1 基本概念</h3><h3 id="3-3-2-描述"><a href="#3-3-2-描述" class="headerlink" title="3.3.2 描述"></a>3.3.2 描述</h3><h3 id="3-3-3-应用"><a href="#3-3-3-应用" class="headerlink" title="3.3.3. 应用"></a>3.3.3. 应用</h3><h3 id="3-3-4-leetcode题目"><a href="#3-3-4-leetcode题目" class="headerlink" title="3.3.4 leetcode题目"></a>3.3.4 leetcode题目</h3><h2 id="3-4-动态规划"><a href="#3-4-动态规划" class="headerlink" title="3.4 动态规划"></a>3.4 动态规划</h2><h3 id="3-4-1-基本概念"><a href="#3-4-1-基本概念" class="headerlink" title="3.4.1 基本概念"></a>3.4.1 基本概念</h3><h3 id="3-4-2-描述算法"><a href="#3-4-2-描述算法" class="headerlink" title="3.4.2 描述算法"></a>3.4.2 描述算法</h3><h3 id="3-4-3-背包问题"><a href="#3-4-3-背包问题" class="headerlink" title="3.4.3 背包问题"></a>3.4.3 背包问题</h3><h3 id="3-4-4-最长公共子序列"><a href="#3-4-4-最长公共子序列" class="headerlink" title="3.4.4 最长公共子序列"></a>3.4.4 最长公共子序列</h3><h3 id="3-4-5-leetcode题目"><a href="#3-4-5-leetcode题目" class="headerlink" title="3.4.5 leetcode题目"></a>3.4.5 leetcode题目</h3><h2 id="3-5-回溯法"><a href="#3-5-回溯法" class="headerlink" title="3.5 回溯法"></a>3.5 回溯法</h2><h3 id="3-5-1-基本概念"><a href="#3-5-1-基本概念" class="headerlink" title="3.5.1 基本概念"></a>3.5.1 基本概念</h3><h3 id="3-5-2-八皇后问题"><a href="#3-5-2-八皇后问题" class="headerlink" title="3.5.2 八皇后问题"></a>3.5.2 八皇后问题</h3><h3 id="3-5-3-leetcode题目"><a href="#3-5-3-leetcode题目" class="headerlink" title="3.5.3 leetcode题目"></a>3.5.3 leetcode题目</h3><h2 id="4-参考链接"><a href="#4-参考链接" class="headerlink" title="4 参考链接"></a>4 参考链接</h2><ul>
<li>复杂度速查表<br><a target="_blank" rel="noopener" href="https://liam.page/2016/06/20/big-O-cheat-sheet/">https://liam.page/2016/06/20/big-O-cheat-sheet/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/" rel="tag"># 实用教程</a>
              <a href="/tags/Another-Tag/" rel="tag"># Another Tag</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/26/Software&Tool/" rel="prev" title="GitHubPages">
      <i class="fa fa-chevron-left"></i> GitHubPages
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/27/WSL/" rel="next" title="WSL">
      WSL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD"><span class="nav-text">1 程序性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-text">1.1 空间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-text">1.2 时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E5%A4%A7O"><span class="nav-text">1.2.1 常见算法大O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">1.2.2 常见数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-text">本章参考：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">2 基本数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-text">2.1 线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E6%95%B0%E7%BB%84"><span class="nav-text">2.1.1 数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-text">2.1.2 单链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E5%8F%8C%E9%93%BE%E8%A1%A8"><span class="nav-text">2.1.3 双链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-%E8%B7%B3%E8%A1%A8"><span class="nav-text">2.1.4 跳表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-5-%E6%A0%88"><span class="nav-text">2.1.5 栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-6-%E9%98%9F%E5%88%97"><span class="nav-text">2.1.6 队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-7-leetcode%E9%A2%98%E7%9B%AE"><span class="nav-text">2.1.7 leetcode题目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-text">2.2 哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0%E8%AE%BE%E8%AE%A1"><span class="nav-text">2.2.1 哈希函数设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81"><span class="nav-text">2.2.2 哈希冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-leetcode%E9%A2%98%E7%9B%AE"><span class="nav-text">2.2.3 leetcode题目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">2.3 树与二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">2.3.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E6%A0%91%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">2.3.2 树的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">2.3.3 二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91"><span class="nav-text">2.3.4 二叉查找树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="nav-text">2.3.5 平衡树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-6-%E5%A0%86%E6%A0%91"><span class="nav-text">2.3.6 堆树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-7-leetcode%E9%A2%98%E7%9B%AE"><span class="nav-text">2.3.7 leetcode题目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%9B%BE"><span class="nav-text">2.4 图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">2.4.1 基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E5%9B%BE%E8%A1%A8%E7%A4%BA"><span class="nav-text">2.4.2 图表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-%E5%9B%BE%E9%81%8D%E5%8E%86"><span class="nav-text">2.4.3 图遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-4-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-text">2.4.4 最短路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-5-%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-text">2.4.5 拓扑排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-6-leetcode%E9%A2%98%E7%9B%AE"><span class="nav-text">2.4.6 leetcode题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95"><span class="nav-text">3 常见算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%88%86%E6%B2%BB%E6%B3%95"><span class="nav-text">3.1 分治法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">3.1.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E7%AD%96%E7%95%A5"><span class="nav-text">3.1.2 策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">3.1.3 应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-%E6%AD%A5%E9%AA%A4"><span class="nav-text">3.1.4 步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-5-%E5%BA%94%E7%94%A8"><span class="nav-text">3.1.5 应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-6-leetcode%E9%A2%98%E7%9B%AE"><span class="nav-text">3.1.6 leetcode题目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-text">3.2 排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-text">3.2.1 冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-text">3.2.2 选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-text">3.2.3 插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-text">3.2.4 希尔排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-5-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-text">3.2.5 归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-6-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-text">3.2.6 快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-7-%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-text">3.2.7 堆排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-8-leetcode%E6%8E%92%E5%BA%8F"><span class="nav-text">3.2.8 leetcode排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="nav-text">3.3 贪心算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">3.3.1 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E6%8F%8F%E8%BF%B0"><span class="nav-text">3.3.2 描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E5%BA%94%E7%94%A8"><span class="nav-text">3.3.3. 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-leetcode%E9%A2%98%E7%9B%AE"><span class="nav-text">3.3.4 leetcode题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-text">3.4 动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">3.4.1 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-%E6%8F%8F%E8%BF%B0%E7%AE%97%E6%B3%95"><span class="nav-text">3.4.2 描述算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-3-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-text">3.4.3 背包问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-4-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-text">3.4.4 最长公共子序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-5-leetcode%E9%A2%98%E7%9B%AE"><span class="nav-text">3.4.5 leetcode题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E5%9B%9E%E6%BA%AF%E6%B3%95"><span class="nav-text">3.5 回溯法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">3.5.1 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98"><span class="nav-text">3.5.2 八皇后问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-3-leetcode%E9%A2%98%E7%9B%AE"><span class="nav-text">3.5.3 leetcode题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">4 参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
