<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一.简单句子分析 英语句子&#x3D; 主干+修饰成分 分析句子结构:  一个中心 + 两个要点  一个中心: 动词. 句子必须右动词  两个要点: 主语 + 谓语. 谓语是动词,主语为动作的执行者或接受者.  句子的核心是主谓结构">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法指一">
<meta property="og:url" content="http://example.com/2021/12/02/2021/12/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B8%80/index.html">
<meta property="og:site_name" content="liuz">
<meta property="og:description" content="一.简单句子分析 英语句子&#x3D; 主干+修饰成分 分析句子结构:  一个中心 + 两个要点  一个中心: 动词. 句子必须右动词  两个要点: 主语 + 谓语. 谓语是动词,主语为动作的执行者或接受者.  句子的核心是主谓结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-01T16:47:53.000Z">
<meta property="article:modified_time" content="2021-12-01T16:53:53.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Another Tag">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/02/2021/12/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语语法指一 | liuz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="liuz" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liuz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/02/2021/12/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语语法指一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-02 00:47:53 / 修改时间：00:53:53" itemprop="dateCreated datePublished" datetime="2021-12-02T00:47:53+08:00">2021-12-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/2021/" itemprop="url" rel="index"><span itemprop="name">2021</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/2021/12/" itemprop="url" rel="index"><span itemprop="name">12</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一-简单句子分析"><a href="#一-简单句子分析" class="headerlink" title="一.简单句子分析"></a>一.简单句子分析</h2><p> <strong>英语句子= 主干+修饰成分</strong><br> 分析句子结构:<br>  一个中心 + 两个要点<br>  一个中心: 动词. 句子必须右动词<br>  两个要点: 主语 + 谓语. 谓语是动词,主语为动作的执行者或接受者.<br>  <strong>句子的核心是主谓结构</strong></p>
<span id="more"></span>
<p> n个主语+1个谓语 或者 1个主语+n个谓语，就可以组成简单句。其他的定状补语等都是句子的附属成分。主语部分形式比较单一，通常由名词性的结构来担任。谓语部分的形式变化较多，五种基本句型实际就是通过不同的谓语部分结构来表达五种类型的含义。不管谓语部分如何变化，它都由动词起头，并承担主要的表意功能。</p>
<p> 英语的句子结构分为三种:简单句,并列句,复合句.简单句又分为五种基本句型.</p>
<blockquote class="pullquote mindmap mindmap-md"><ul>
<li>英文句子<ul>
<li>简单句<ul>
<li>主 + 谓</li>
<li>主 + 谓 + 宾</li>
<li>主 + 谓 + 宾 + 宾补</li>
<li>主 + 谓 + 间宾 + 直宾</li>
<li>主 + 系 + 表</li>
</ul>
</li>
<li>复合句<ul>
<li>名词性从句<ul>
<li>主语从句</li>
<li>宾语从句</li>
<li>同位语从句</li>
<li>表语从句</li>
</ul>
</li>
<li>定语从句</li>
<li>状语从句<ul>
<li>时间状语从句</li>
<li>地点状语从句</li>
<li>条件状语从句</li>
<li>结果状语从句</li>
<li>让步状语从句</li>
<li>目的状语从句</li>
</ul>
</li>
</ul>
</li>
<li>特殊句式<ul>
<li>强调句</li>
<li>虚拟语气</li>
<li>倒装句</li>
</ul>
</li>
<li>类型<ul>
<li>陈述句</li>
<li>祈使句</li>
<li>感叹句</li>
<li>疑问句</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>

<p> 英语语法从整体上来讲是通过五部分来组成<br>  1、简单句<br>  2、并列句、复合句<br>  3、三大从句<br>  4、特殊句式<br>  5、类型</p>
<p>补语<br> 补语是和表意不完全的动词息息相关的。在第三种基本句型中，联系动词将主语和补语在某个意义层面上对等起来。<br> 修饰成分<br>  介词短语<br>  从句<br>  非谓语动词<br>  时间状语<br> 论主语的补语，而后将宾语的补语作为一种变形来讨论</p>
<h3 id="1-1-S-V-（主-谓）"><a href="#1-1-S-V-（主-谓）" class="headerlink" title="1.1 S + V （主+谓）"></a>1.1 S + V （主+谓）</h3><p> 句子不可或缺的两部分.<br> 名词/代词/不定式/动名词 + 动词<br> 谓语动词可以表达完整的意思，这类动词为不及物动词（vi）.</p>
<h3 id="1-2-S-V-C-（主-系-表）"><a href="#1-2-S-V-C-（主-系-表）" class="headerlink" title="1.2 S + V + C （主+系+表）"></a>1.2 S + V + C （主+系+表）</h3><p>主语 +系动词 +表语</p>
<p>表语说明主语的状态和性质，可以是名词，形容词，副词，短语等。</p>
<p>系动词包括：</p>
<p>a. be 动词，am, is, are, was, were;</p>
<p>b. 表感官：feel(摸起来像是), smell, sound(听起来是), taste(尝起来是), look(看起来是);</p>
<p>c. 表变化：become(成为), grow, turn(转变为), go, get, fall;</p>
<p>d. 表状态：remain(依旧是), keep, hold, stay(仍然是), seem(似乎是).</p>
<p>appear 显得像是<br>prove 证实为<br>become 成为<br>make 作为</p>
<h3 id="1-3-S-V-O-（主-谓-宾）"><a href="#1-3-S-V-O-（主-谓-宾）" class="headerlink" title="1.3 S + V + O （主+谓+宾）"></a>1.3 S + V + O （主+谓+宾）</h3><p>主语+谓语+宾语</p>
<p>谓语一般为及物动词（vt.），后面必须要跟宾语才能表达完整的意思。宾语是谓语动词动作的承受者。</p>
<h3 id="1-4-S-V-O-O（主-谓-间宾-人-直宾-物-）"><a href="#1-4-S-V-O-O（主-谓-间宾-人-直宾-物-）" class="headerlink" title="1.4 S + V + O + O（主+谓+间宾(人)+直宾(物)）"></a>1.4 S + V + O + O（主+谓+间宾(人)+直宾(物)）</h3><p>谓语动词必须要跟两个宾语才能表达完整意思。两个宾语分别是动作的直接承受者（一般是物）和间接承受者（一般是人）。<br>e.g.,</p>
<p>give sb sth = give sth to sb</p>
<p>tell sb sth = tell sth to sb</p>
<h3 id="1-5-S-V-O-C（主-谓-宾-宾补）"><a href="#1-5-S-V-O-C（主-谓-宾-宾补）" class="headerlink" title="1.5 S + V + O + C（主+谓+宾+宾补）"></a>1.5 S + V + O + C（主+谓+宾+宾补）</h3><p>此种情况，动词虽然跟了宾语，但句子意思不完整，需要跟上一个补足语，对宾语进行解释说明，句子意思才能完整通顺。<br>主语的补语用来表示主语是什么。类似地，宾语的补语用来表示宾语是什么。在 S + V + O + C 这个句型当中，宾语和补语之间虽然没有动词存在。但是句子可以变形成：S + V + that + O + V + C 的形式，也就是将原本的宾语和补语以从句的形式出现。因此，可以认为宾语和补语之间有「隐藏的」判断动词「是」的存在。</p>
<p>There be 句型</p>
<p>There be 句型表示人/物的存在。句子结构，就是There be + 主语+其他部分</p>
<p>1.主语：句子所陈述的对象。<br>2.谓语：主语发出的动作。一般是有动作意义的动词。<br>3. 宾语：分为动词宾语和介词宾语，属于动作的承受者。<br>4. 系动词：表示状态或状态变化的动词，没有实际的动作意义。如 be, 感官系动词（look, sound, smell, taste 和 feel）、保持类系动词（keep, stay 和 remain）、状态变化类系动词（become、get、turn 和 go）等。<br>5. 表语：紧跟系动词后面的成分。<br>6. 定语：修饰名词或代词的成分。<br>7. 状语： 修饰形容词、副词、动词或句子的成分。<br>8. 补语：分为宾语补足语和主语补足语。是对宾语和主语的补充说明，与其有主动或被动的逻辑关系。</p>
<ul>
<li><p>参考链接:<br><a target="_blank" rel="noopener" href="https://liam.page/2014/06/21/basic-sentence-and-the-complement/">https://liam.page/2014/06/21/basic-sentence-and-the-complement/</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30030877/answer/768501967">https://www.zhihu.com/question/30030877/answer/768501967</a></p>
</li>
<li><p>参考数据<br>《语法俱乐部》</p>
</li>
</ul>
<p>复杂句:从简单句演化而来</p>
<p>简单句没有什么句序的调整，所以翻译起来基本没有什么难度。</p>
<p>英语中的修饰成分，分定语和状语两种情况。<br>英语句子 = 主干(五种基本句型) + 修饰成分(定语+状语)</p>
<h2 id="二、并列句、复合句"><a href="#二、并列句、复合句" class="headerlink" title="二、并列句、复合句"></a>二、并列句、复合句</h2><p>简单句通过不同的连接词就成为了不同的句子，通过并列词成了并列句，通过从属连词成了复合句。下面我们就一一讲解 ：</p>
<p>并列句：简单句+并列词+简单句</p>
<p>并列词一般有：and / or / but / so /while / yet / for / however</p>
<p>1）：表示并列：and, not only…but also… , neither…nor…</p>
<p>Her father is a doctor and her mother is a teacher .</p>
<p>2）：表示选择：or, or else, otherwise, either…or…</p>
<p>Hurry or you won’t make the train.</p>
<p>3）：表示对比、转折: but, while , yet , however , never ,</p>
<p>I like tea while she likes coffee .</p>
<p>4）：表示原因：for</p>
<p>I am thirsty , for it is hot .</p>
<p>复合句：简单句+从属连词+简单句</p>
<p>从属连词有：that / wether/ if</p>
<p>复合句其实就是我们常说的三大从句，</p>
<h2 id="三-三大从句"><a href="#三-三大从句" class="headerlink" title="三.三大从句"></a>三.三大从句</h2><p>1、名词性从句</p>
<p>当名词性从句作为句子的不同成分时，又被称呼为不同的名字。</p>
<p>当作为主语时，称为主语从句。</p>
<p>当称为宾语时，称为宾语从句，同样表语从句以及同位语从句。以下我们来举个栗子 ：</p>
<p>主语从句 What she said is wrong .</p>
<p>宾语从句 I said that she was wrong.</p>
<p>表语从句 The fact is that he doesn’t really try.</p>
<p>同位语从句 The news that he will come back is ture.</p>
<p>记住一点，不管什么从句，你把它当成一个”长一点的名词”。</p>
<p>那如果这个长名词在句子中作主语，就是主语从句，作宾语就是宾语从句。</p>
<p>同位语从句就是相当于一个长点的名词对另外一个抽象名词进行解释说明。</p>
<p>2、定语从句</p>
<p>修饰限定名词，汉语中“的”前面的内容。</p>
<p>关系代词引导的定语从句</p>
<p>1.who指人，在从句中做主语 Yesterday I helped an old man who lost his way.</p>
<p>2. whom指人，在定语从句中充当宾语，常可省略。</p>
<p>Mr. Ling is just the boy whom I want to see</p>
<p>3. which指物，在定语从句中做主语或者宾语，做宾语时可省略</p>
<p>This is the pen (which) he bought yesterday.</p>
<p>4. that指人时，相当于who 或者whom；指物时，相当于which。</p>
<p>5. whose通常指人，也可指物，在定语从句中做定语。</p>
<p>指的是谁的。Do you like the book whose cover is yellow?</p>
<p>关系副词引导的定语从句</p>
<p>when where why</p>
<p>3、状语从句</p>
<p>修饰动作的发生的时间、地点、原因、方式</p>
<p>九大状语从句</p>
<p>1、时间状语从句</p>
<p>常用引导词：when, as, while, as soon as, before, after, since , till, until</p>
<p>特殊引导词：the minute, the moment, the second, every time, the day，the instant,</p>
<p>I was fat when I was a child.</p>
<p>2、地点状语从句</p>
<p>常用引导词：where</p>
<p>特殊引导词：wherever, anywhere, everywhere</p>
<p>Keep it where you can see it.</p>
<p>3、原因状语从句</p>
<p>常用引导词：because, since, as, for</p>
<p>特殊引导词：seeing that, now that, in that, considering that, given that.</p>
<p>My friends dislike me because I’m beautiful .</p>
<p>4、目的状语从句</p>
<p>常用引导词：so that, in order that</p>
<p>特殊引导词：lest, in case, for fear that，in the hope that, for the purpose that, to the end that</p>
<p>study hard so that you can pass the exam.</p>
<p>5、结果状语从句</p>
<p>常用引导词：so … that, so… that, such … that,</p>
<p>特殊引导词：such that, to the degree that, to the extent that, to such a degree that,</p>
<p>He got up so early that he caught the first bus.</p>
<p>6、条件状语从句</p>
<p>常用引导词：if, unless,</p>
<p>特殊引导词：as/so long as, only if, providing/provided that, supposing that, in case that, on condition that</p>
<p>If you ask him, he will help you.</p>
<p>7、方式状语从句</p>
<p>常用引导词：as, as if, how</p>
<p>特殊引导词：the way</p>
<p>Think as i think</p>
<p>8、比较状语从句</p>
<p>常用引导词：as(同级比较), than(不同程度的比较)</p>
<p>特殊引导词：the more … the more … ; just as …， so…; A is to B what /as X is to Y; no … more than; not A so much as B</p>
<p>The house is three times as big as ours.</p>
<p>9、让步状语从句</p>
<p>常用引导词：though, although, even if, even though</p>
<p>特殊引导词： as(用在让步状语从句中必须要倒装)，while ( 一般用在句首 )，no matter …， in spite of the fact that, while, whatever, whoever, wherever, whenever, however, whichever</p>
<p>Though I believe it, yet I must consider.</p>
<h2 id="四-特殊句式"><a href="#四-特殊句式" class="headerlink" title="四.特殊句式"></a>四.特殊句式</h2><p>1、强调句</p>
<p>It is （名词 / 介宾）指的是被强调的内容that （……..）</p>
<p>It was she whom we are talking about.</p>
<p>2、倒装句</p>
<p>正常句序 ：主谓宾</p>
<p>倒装句序 ：谓主宾</p>
<p>we can win only through hard work .</p>
<p>only through hard work can we win .</p>
<p>3、虚拟语气，假设不可能发生的事情</p>
<p>1、对过去情况的虚拟</p>
<p>从句用 had done</p>
<p>主句用 would could might should have done</p>
<p>2、对现在情况的虚拟</p>
<p>从句用 did , was变成were</p>
<p>主句用 would could might should do</p>
<p>3、对将来情况虚拟</p>
<p>从句用 did ，was 变成 were，should do,were to do</p>
<p>主句用 would could might should do</p>
<h2 id="五-类型"><a href="#五-类型" class="headerlink" title="五.类型"></a>五.类型</h2><p>陈述句</p>
<p>i like English very much . 我非常喜欢英语。</p>
<p>疑问句</p>
<p>is this your key ? 这是你的钥匙吗？</p>
<p>祈使句</p>
<p>一种是以动词原形开头，在动词原形之前加do (但只限于省略第二人称主语的句子)。</p>
<p>mind you head 小心碰头！</p>
<p>第二种祈使句以let开头</p>
<p>Let’s have another try</p>
<p>感叹句</p>
<p>what a brave girl ! 真是个勇敢的女孩子</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/400448345">https://zhuanlan.zhihu.com/p/400448345</a></p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Another-Tag/" rel="tag"># Another Tag</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/27/WSL/" rel="prev" title="WSL">
      <i class="fa fa-chevron-left"></i> WSL
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/07/2021/12/cmake/" rel="next" title="CMake">
      CMake <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E7%AE%80%E5%8D%95%E5%8F%A5%E5%AD%90%E5%88%86%E6%9E%90"><span class="nav-text">一.简单句子分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-S-V-%EF%BC%88%E4%B8%BB-%E8%B0%93%EF%BC%89"><span class="nav-text">1.1 S + V （主+谓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-S-V-C-%EF%BC%88%E4%B8%BB-%E7%B3%BB-%E8%A1%A8%EF%BC%89"><span class="nav-text">1.2 S + V + C （主+系+表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-S-V-O-%EF%BC%88%E4%B8%BB-%E8%B0%93-%E5%AE%BE%EF%BC%89"><span class="nav-text">1.3 S + V + O （主+谓+宾）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-S-V-O-O%EF%BC%88%E4%B8%BB-%E8%B0%93-%E9%97%B4%E5%AE%BE-%E4%BA%BA-%E7%9B%B4%E5%AE%BE-%E7%89%A9-%EF%BC%89"><span class="nav-text">1.4 S + V + O + O（主+谓+间宾(人)+直宾(物)）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-S-V-O-C%EF%BC%88%E4%B8%BB-%E8%B0%93-%E5%AE%BE-%E5%AE%BE%E8%A1%A5%EF%BC%89"><span class="nav-text">1.5 S + V + O + C（主+谓+宾+宾补）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B9%B6%E5%88%97%E5%8F%A5%E3%80%81%E5%A4%8D%E5%90%88%E5%8F%A5"><span class="nav-text">二、并列句、复合句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E4%B8%89%E5%A4%A7%E4%BB%8E%E5%8F%A5"><span class="nav-text">三.三大从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E7%89%B9%E6%AE%8A%E5%8F%A5%E5%BC%8F"><span class="nav-text">四.特殊句式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E7%B1%BB%E5%9E%8B"><span class="nav-text">五.类型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">234k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
