<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 深入理解计算机系统第1章 计算机系统">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解计算机系统">
<meta property="og:url" content="http://example.com/2022/02/27/2022/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="liuz">
<meta property="og:description" content="[toc] 深入理解计算机系统第1章 计算机系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608231046.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608231607.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232141.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232321.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232459.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232435.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232704.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232955.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220609225345.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220609233406.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220611014655.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220613224202.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220613224634.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220613231258.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220613231925.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220613234132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220614000119.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220614002405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616003644.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616004340.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616005655.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616012142.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616013159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616013902.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616014704.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616014723.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616014839.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220617004032.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220617005952.png">
<meta property="article:published_time" content="2022-02-26T16:47:53.000Z">
<meta property="article:modified_time" content="2022-02-26T16:53:53.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="实用教程">
<meta property="article:tag" content="Another Tag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608231046.png">

<link rel="canonical" href="http://example.com/2022/02/27/2022/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解计算机系统 | liuz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="liuz" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liuz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/27/2022/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解计算机系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-27 00:47:53 / 修改时间：00:53:53" itemprop="dateCreated datePublished" datetime="2022-02-27T00:47:53+08:00">2022-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index"><span itemprop="name">tool</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/2022/" itemprop="url" rel="index"><span itemprop="name">2022</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1 id="深入理解计算机系统"><a href="#深入理解计算机系统" class="headerlink" title="深入理解计算机系统"></a>深入理解计算机系统</h1><h2 id="第1章-计算机系统"><a href="#第1章-计算机系统" class="headerlink" title="第1章 计算机系统"></a>第1章 计算机系统</h2><span id="more"></span>

<ol>
<li>hello world程序分析</li>
</ol>
<p>  hello.c编译</p>
<p><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608231046.png" alt="20220608231046"></p>
<p>  编译系统：预处理器cpp、编译器ccl、汇编器as和链接器ld</p>
<ol start="2">
<li><p>计算机系统硬件组成：总线，I/O设备，主存，处理器<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608231607.png" alt="20220608231607"></p>
</li>
<li><p>CPU 在指令的要求下执行操作：加载、存储、操作和跳转</p>
</li>
<li><p>hello程序加载<br>  从键盘上读取 hello 命令,从磁盘加载可执行文件到主存,将输出字符串从存储器写到显示器</p>
</li>
<li><p>高速缓存存储器cache：L1 L2 L3(SRAM)<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232141.png" alt="20220608232141"></p>
</li>
</ol>
<ol start="6">
<li>存储设备层次结构<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232321.png" alt="20220608232321"></li>
</ol>
<ol start="7">
<li>操作系统有两个基本功能：（1)防止硬件被失控的应用程序滥用；（2 )向应用程序提供简单一致的机制来控制复杂而又通常大不相同的低级硬件设备<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232459.png" alt="20220608232459"></li>
</ol>
<p>  操作系统通过几个基本的抽象概念：<strong>进程、虚拟内存和文件</strong><br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232435.png" alt="20220608232435"></p>
<p>  Posix 标准：Unix 系统调用的 C 语言接口、shell 程序和工具、线程及网络编程</p>
<p>  进程：操作系统对一个正在运行的程序的一种抽象，操作系统实现进程交错执行的机制称为上下文切换</p>
<p>  操作系统保持跟踪进程运行所需的所有状态信息。这种状态，也就是上下文，包括 PC 和寄存器文件的当前值，以及主存的内容</p>
<p>  系统调用会将控制权传递给操作系统</p>
<p>  从一个进程到另一个进程的转换是由操作系统内核（kernel )管理的。内核是操作系统代码常驻主存的部分</p>
<p>  读写文件，执行一条系统调用（system call)指令，将控制权传递给内核。然后内核执行被请求的操作并返回应用程序</p>
<p>  内核不是一个独立的进程。是系统管理全部进程所用代码和数据结构的集合</p>
<p>  线程：每个线程都运行在进程的上下文中，并共享同样的代码和全局数据</p>
<p>  虚拟内存<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232704.png" alt="20220608232704"></p>
<p>  程序代码和数据，堆，共享库，栈，内核虚拟内存，</p>
<p>  文件   I/O 设备是文件</p>
<ol start="8">
<li><p>系统之间网络通信</p>
</li>
<li><p>Amdahl定律</p>
</li>
</ol>
<p>  对系统的某个部分加速时，其对系统整体性能的影响取决于该部分的重要性和加速程度</p>
<ol start="10">
<li>并发和并行</li>
</ol>
<p> 三个层次：</p>
<ul>
<li>线程级并发</li>
<li>指令级并行</li>
<li>单指令、多数据并行</li>
</ul>
<ol start="11">
<li>计算机系统中抽象<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220608232955.png" alt="20220608232955"></li>
</ol>
<br>



<h1 id="程序结构和执行"><a href="#程序结构和执行" class="headerlink" title="程序结构和执行"></a>程序结构和执行</h1><p>  处理器和存储子系统，基本数据结构，指令操作，编译器翻译</p>
<h2 id="第2章-信息的表示和处理"><a href="#第2章-信息的表示和处理" class="headerlink" title="第2章 信息的表示和处理"></a>第2章 信息的表示和处理</h2><h3 id="2-1-信息表示"><a href="#2-1-信息表示" class="headerlink" title="2.1 信息表示"></a>2.1 信息表示</h3><ol>
<li><p>十六进制<br>x是2的非负整数n次幂时，x=2”，我们可以很容易地将 x 写成十六进制形式，只要记住 X 的二进制表示就是1后面跟n个0， 2^9 = 512   0x200</p>
</li>
<li><p>字节序<br>  低有效字节在最前面的方式，称为小端法<br>  最高有效字节在最前面的方式，称为大端法<br>  x01234567 大端01 23 45 67 小端 67 45 23 01</p>
</li>
<li><p>位运算与逻辑运算<br>  位运算&amp;与 |或 ~非 异或<br>  逻辑运算：&amp;&amp;与  ||或  !非<br>无符号，补码，浮点数</p>
</li>
<li><p>移位运算<br>  算数右移和逻辑右移</p>
</li>
</ol>
<h3 id="2-2-整数表示"><a href="#2-2-整数表示" class="headerlink" title="2.2 整数表示"></a>2.2 整数表示</h3><p>  有符号数和无符号数<br>  补码计算公式<br><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220609225345.png"><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220609225345.png" alt="20220609225345"></a><br>  C 库中的文件&lt;limits.h&gt;定义了一组常量，来限定编译器运行的这台机器的不同整型数据类型的取值范围。常量 INT_MAX、INT_MIN 和UINT_MAX,<br>  stdint.h 中uintl6_t，int32_t定义指定位数类型。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT_MAX 2147483647</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT.MIN (-INT_MAX 1)</span></span><br></pre></td></tr></tbody></table></figure>


<h3 id="2-3-整数运算"><a href="#2-3-整数运算" class="headerlink" title="2.3 整数运算"></a>2.3 整数运算</h3><p>计算机执行的 “整数” 运算实际上是一种模运算形式。表示数字的有限字长限制了可能的值的取值范围，结果运算可能溢出</p>
<h3 id="2-4-浮点数"><a href="#2-4-浮点数" class="headerlink" title="2.4 浮点数"></a>2.4 浮点数</h3><p><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220609233406.png" alt="20220609233406"></p>
<p>浮点表示通过将数字编码为: x*2〃的形式来近似地表示实数</p>
<br>

<h2 id="第3章-程序的机器级表示"><a href="#第3章-程序的机器级表示" class="headerlink" title="第3章 程序的机器级表示"></a>第3章 程序的机器级表示</h2><p> 计算机执行机器代码，用字节序列编码低级的操作，包括处理数据、管理内存、 读写存储设备上的数据，以及利用网络通信 </p>
<h3 id="3-1-机器码"><a href="#3-1-机器码" class="headerlink" title="3.1 机器码"></a>3.1 机器码</h3><ol>
<li>指令集体系结构或指令集架构(Instruction Set Architecture,ISA)定义机器级程序的格式和行为，定义了处理器状态、指令的格式，已经每条指令对状态的影响。</li>
</ol>
<p> 机器级程序使用的内存地址是虚拟地址，内存模型看做一个大字节数组。</p>
<p> 处理器状态：</p>
<ul>
<li>程序计数器(PC x86-64中%rip)给出将要执行的下一条指令在内存中的地址</li>
<li>整数寄存器文件包含16个命名的位置,分别存储64位的值.</li>
<li>条件码寄存器保存着最近执行的算数或逻辑指令的状态信息.</li>
<li>一组向量寄存器可存放一个或多个整数或浮点数值.</li>
</ul>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -S 产生汇编代码 生成 .s 文件</span></span><br><span class="line">gcc -Og -S mstore.c</span><br><span class="line"><span class="comment"># -c 编译并汇编  产生 .o 文件</span></span><br><span class="line">gcc -Og -c mstore.c</span><br><span class="line"><span class="comment"># 反汇编 </span></span><br><span class="line">objdump -d mstore.o</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p> x86-64指令长度从1到15字节不等.<br> 反汇编器基于机器代码文件中的字节序列确定汇编代码<br> 汇编代码中以 以.开头的行都是指导汇编器和链接器工作的伪指令<br> C语言中插入汇编代码:1)独立汇编文件,用汇编器和链接器把它和C语言代码合并.2)使用GCC的内联汇编特性,用asm伪指令在C程序中包含汇编代码<br> 数据传送指令四个变种：movb(传送字节)、movw(传送字)、movl(传送双字)和movq(传送四字)</p>
<h3 id="3-2-处理器访问"><a href="#3-2-处理器访问" class="headerlink" title="3.2 处理器访问"></a>3.2 处理器访问</h3><p> x86-64的中央处理器(CPU)包含一组16个存储64位值的通用目的寄存器。%r开头，%rax-%rbp<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220611014655.png" alt="20220611014655"></p>
<p> 栈指针%rsp，用来指明运行时栈的结束位置</p>
<p> 复制和生成 1 字节、2 字节、4 字节和 8 字节值。当这些指令以寄存器作为目标时，对于生成小于 8 字节结果的指令，寄存器中剩下的字节会怎么样，有两条规则：生成 1 字节和 2 字节数字的指令会保持剩下的字节不变；生成 4 字节数字的指令会把高位 4 个字节置为 0。</p>
<h4 id="3-2-1-指令操作和类型"><a href="#3-2-1-指令操作和类型" class="headerlink" title="3.2.1 指令操作和类型"></a>3.2.1 指令操作和类型</h4><p> 指令操作数：指令操作使用的源数据值，以及放置结果的目的位置。操作数三种类型：立即数(immediate)、寄存器(register)和内存引用。</p>
<p><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220613224202.png" alt="20220613224202"></p>
<p> <strong>数据传送指令</strong></p>
<ul>
<li>MOV类：movb，movw，movl和movq<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220613224634.png" alt="20220613224634"></li>
</ul>
<p>  源操作数类型：立即数，寄存器值和内存中的值，目的操作数：指定位置，寄存器，内存地址，x86-64中源操作数和目的操作数不能同为内存地址。</p>
<ul>
<li>MOVZ类指令把目的中剩余资金填充位0</li>
<li>MOVS类指令通过符号扩展来填充，把源操作数高位进行复制。</li>
<li>cltq指令：总以寄存器%eax作为源，%rax作为符号扩展结果的目的</li>
</ul>
<p>*指针简介引用，&amp;取址</p>
<h4 id="3-2-2-压入和弹出栈数据"><a href="#3-2-2-压入和弹出栈数据" class="headerlink" title="3.2.2 压入和弹出栈数据"></a>3.2.2 压入和弹出栈数据</h4><p> pushq操作把数据压入栈中，popq指令弹出数据；栈向下增长，栈顶元素在低地址，栈指针%rsp保存栈顶元素地址。<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220613231258.png" alt="20220613231258"></p>
<h3 id="3-3-算术和逻辑操作"><a href="#3-3-算术和逻辑操作" class="headerlink" title="3.3 算术和逻辑操作"></a>3.3 算术和逻辑操作</h3><p> 加法指令ADD类：addb、addw、addl和addq<br> 四组操作：加载有效地址、一元操作、二元操作和移位<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220613231925.png" alt="20220613231925"></p>
<p> leaq 将有效地址写入到目的操作数。<br> 一元操作：只有一个操作数，即是源又是目的。<br> 二元操作：第二个操作数既是源又是目的。<br> 移位操作：先给出移位量，然后第二项给出的是要移位的数。算术和逻辑右移。移位量是个立即数，或者但自己寄存器%c1中。左移：SAL和SHL；右移：SAR和SHR</p>
<p> 特殊算数操作<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220613234132.png" alt="20220613234132"></p>
<h3 id="3-4-控制指令"><a href="#3-4-控制指令" class="headerlink" title="3.4 控制指令"></a>3.4 控制指令</h3><p> 两种基本条件行为：测试数据值，然后根据曹氏结果来改变控制流或数据流。</p>
<h4 id="3-4-1-条件码-condition-code-寄存器"><a href="#3-4-1-条件码-condition-code-寄存器" class="headerlink" title="3.4.1 条件码(condition code)寄存器"></a>3.4.1 条件码(condition code)寄存器</h4><ul>
<li>CF：进位标志</li>
<li>ZF：零标志</li>
<li>SF：符号标志</li>
<li>OF：溢出标志</li>
</ul>
<p> 两类设置条件码指令：</p>
<ul>
<li>CMP指令：根据两个操作数之差来设置条件码</li>
<li>TEST指令：与AND(&amp;)指令一样，但仅设置条件码</li>
</ul>
<p> 访问条件码：1)条件码的某种组合SET指令 2)条件跳转 3)条件传送数据</p>
<p> 跳转指令jump</p>
<ul>
<li>jmp无条件跳转指令：直接跳转和间接跳转<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用寄存器%rax中的值作为跳转目标</span></span><br><span class="line">jmp *%rax</span><br><span class="line"><span class="comment"># 以%rax中的值作为读地址，从内存中读取跳转目标</span></span><br><span class="line">jmp *(%rax)</span><br></pre></td></tr></tbody></table></figure>
<img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220614000119.png" alt="20220614000119"></li>
</ul>
<p> 当执行 PC 相对寻址时，程序计数器的值是跳转指令后面的那条指令<br>的地址，而不是跳转指令本身的地址</p>
<p> 为什么基于条件数据传送(条件赋值)的代码会比基于条件控制转移的代码性能要好？</p>
<ul>
<li>分支预测是条件表达式50%的正确率，x86-64分支预测错误惩罚19个时钟周期。</li>
<li>无论测试数据是什么，编译出使用条件传送代码所需的时间8个时钟周期。控制流不依赖于数据，处理器更容易保持流水线是满的。</li>
</ul>
<p> 条件传送指令<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220614002405.png" alt="20220614002405"></p>
<h4 id="3-4-2-循环"><a href="#3-4-2-循环" class="headerlink" title="3.4.2 循环"></a>3.4.2 循环</h4><p> 条件测试和跳转组合实现循环</p>
<ul>
<li><p>do-while循环</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">loop:</span><br><span class="line">    bogy-statement</span><br><span class="line">    t = text-expr;</span><br><span class="line">    <span class="keyword">if</span> (t)</span><br><span class="line">        goto loop</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></li>
<li><p>while 循环</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">goto <span class="built_in">test</span>;</span><br><span class="line">loop: </span><br><span class="line">    body-statement</span><br><span class="line"><span class="built_in">test</span>:</span><br><span class="line">    t = text-expr;</span><br><span class="line">    <span class="keyword">if</span> (t)</span><br><span class="line">        goto loop;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">t = text-expr</span><br><span class="line"><span class="keyword">if</span> (!t)</span><br><span class="line">    got <span class="keyword">done</span>;</span><br><span class="line"><span class="keyword">do</span> </span><br><span class="line">    body-statement</span><br><span class="line">    <span class="keyword">while</span>(test-expr);</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></tbody></table></figure></li>
<li><p>for循环</p>
</li>
</ul>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">init-expr;</span><br><span class="line">got <span class="built_in">test</span>;</span><br><span class="line">loop:</span><br><span class="line">    body-statement</span><br><span class="line">    update-expr;</span><br><span class="line"><span class="built_in">test</span>:</span><br><span class="line">    t = test-expr;</span><br><span class="line">    <span class="keyword">if</span> (t)</span><br><span class="line">        goto loop;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">init-expr;</span><br><span class="line">t = test-expr;</span><br><span class="line"><span class="keyword">if</span> (!t)</span><br><span class="line">    goto <span class="keyword">done</span>;</span><br><span class="line">loop:</span><br><span class="line">    body-statement</span><br><span class="line">    update-epxr;</span><br><span class="line">    t = test-expr;</span><br><span class="line">    <span class="keyword">if</span> (t)</span><br><span class="line">        goto loop;</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>


<h4 id="3-4-2-switch语句"><a href="#3-4-2-switch语句" class="headerlink" title="3.4.2 switch语句"></a>3.4.2 switch语句</h4><p> switch(开关)语句可以根据一个整数索引值进行多重分支（multiway branching)。使用跳转表(jump table)数据结构使得实现更加高效,跳转表是一个数组，表项i是一个代码段的地址。和使用一组很长的 if-else 语句相比，使用跳转表的优点是执行开关语句的时间与开关情况的数量无关<br>  .rodata（只读数据，Read-Only Data)的目标代码文件的<br>段中</p>
<h3 id="3-5-过程"><a href="#3-5-过程" class="headerlink" title="3.5 过程"></a>3.5 过程</h3><p> 过程：函数，方法，子例程，处理函数。<br> 过程切换：传递控制，传递数据，分配和释放内存</p>
<ul>
<li>运行时栈<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616003644.png" alt="20220616003644"></li>
</ul>
<p> 栈向低地址方向增长，栈指针%rsp指向栈顶元素。pushq和popq指令将数据压栈和出栈。运行栈划分成栈帧，被调函数返回地址属于调用函数栈帧。</p>
<ul>
<li><p>转移控制<br> 将程序计数器(PC)设置为转移目的代码起始位置。<br> call Q调用过程<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616004340.png" alt="20220616004340"><br> call指令，指明被调用过程起始的指令地址,直接调用的目标是标号,间接调用的目标是*后面跟一个操作数指示符.call将返回地址压入栈中,并跳转到函数的第一条指令.</p>
</li>
<li><p>数据传送<br> 大部分数据传送通过寄存器实现,返回值通过%rax寄存器.<br> x86-64中通过寄存器最多传递6个整型参数,超出部分通过栈传递,栈顶数据大小都向8的倍数对齐。ARMv8通过寄存器最多可传递8个参数。<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616005655.png" alt="20220616005655"></p>
</li>
</ul>
<p> 栈上局部存储：超出寄存器数量，局部变量地址&amp;，局部变量数组或结构<br> 寄存器中的局部存储空间：寄存器组，寄存器%rbx、%rbp和%r12-%r15为被调用者保存寄存器。被调用这必须保存这些寄存器值，不改变值或入栈返回前恢复。其他寄存器由调用者保存。<br> 每次函数调用由字节私有的状态信息（保存的返回值位置和被调用这保存寄存器的值）存储空间。<br> 递归过程与普通调用一致</p>
<h3 id="3-6-数组分配与访问"><a href="#3-6-数组分配与访问" class="headerlink" title="3.6 数组分配与访问"></a>3.6 数组分配与访问</h3><p> 数组声明：T A[N]<br> x86-64内存引用指令可简化数组访问</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># E[i] E地址在寄存器%rdx中，i值在寄存器%rcx中  x + 4i</span></span><br><span class="line">movl (%rdx, %rcx, 4), %eax</span><br></pre></td></tr></tbody></table></figure>

<p> 指针运算<br> 单操作符&amp;和*可产生指针和间接引用指针<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616012142.png" alt="20220616012142"><br> 嵌套数组(多维数组)<br> 定长数组 #define N 1<br> 变长数组 malloc</p>
<h3 id="3-7-结构struct和联合union"><a href="#3-7-结构struct和联合union" class="headerlink" title="3.7 结构struct和联合union"></a>3.7 结构struct和联合union</h3><ul>
<li><p>struct<br> 指向结构的指针就是结构第一个字节的地址,结构信息每个字段（field)的字节偏移</p>
</li>
<li><p>union<br> 联合能够规避c语言的类型系统，允许以多种类型引用一个对象</p>
</li>
</ul>
<ul>
<li>数据对齐<br> x86-64数据类型对齐<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616013159.png" alt="20220616013159"><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保证起始地址是8的倍数</span></span><br><span class="line">.align 8 </span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="3-8机器级程序中控制和数据结合"><a href="#3-8机器级程序中控制和数据结合" class="headerlink" title="3.8机器级程序中控制和数据结合"></a>3.8机器级程序中控制和数据结合</h3><ul>
<li><p>指针<br> 指针类型，指针值，指针创建&amp;，指针间接引用*，数组与指针，指针强制类型转换，函数指针(*f)()</p>
</li>
<li><p>GDB</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb prog</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616013902.png" alt="20220616013902"></p>
</li>
<li><p>内存越界引用和缓冲区溢出<br> 数组越界访问<br> 字符串长度超过分配的数组空间</p>
</li>
</ul>
<p> 防止缓冲区溢出：栈随机化，栈破坏检测，限制可执行代码区域，变长栈帧</p>
<h3 id="3-9-浮点代码"><a href="#3-9-浮点代码" class="headerlink" title="3.9 浮点代码"></a>3.9 浮点代码</h3><p> MMX-SSE-SSE2-AVX-AVX2<br> AVX浮点体系16个YMM寄存器%ymm0-%ymm15,256bit(32字节)<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616014704.png" alt="20220616014704"></p>
<p> 浮点传送和转换<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616014723.png" alt="20220616014723"></p>
<p> 浮点运算<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220616014839.png" alt="20220616014839"></p>
<br>

<p>x86-64 机器代码<br>控制结构（比如条件、循环和开关语句）生成的基本指令模式<br>括栈分配、寄存器使用惯例和参数传递<br>数据结构（如结构、联合和数组）的分配和访问方式<br>整数和浮点数算术运算的指令<br>代码安全漏洞（例如缓冲区溢出）</p>
<br>

<h2 id="第4章-处理器体系结构"><a href="#第4章-处理器体系结构" class="headerlink" title="第4章 处理器体系结构"></a>第4章 处理器体系结构</h2><p> 处理器支持的指令和指令的字节级编码称为指令集体系结构(Instruction-Set Architecture ISA)<br> HCL(Hardware Control Language硬件控制语言)</p>
<h3 id="4-1-Y86-64指令集"><a href="#4-1-Y86-64指令集" class="headerlink" title="4.1 Y86-64指令集"></a>4.1 Y86-64指令集</h3><p><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220617004032.png" alt="20220617004032"></p>
<p>Y86-64 指令</p>
<ul>
<li>movq指令分成4中：irmovq,rrmovq,mrmovq和rmmovq;i立即数，r寄存器，m内存</li>
<li>整数操作指令4个：addq,subq,andq和xorq;可设置条件吗ZF(零)，SF(符号)和OF(溢出)</li>
<li>跳转指令7条：jmp、 jle、 jl、 je、 jne、 jge 和 jg</li>
<li>6个条件传送指令: cmovle、cmovl、cmove、 cmovne、<br>cmovge 和 cmovg。</li>
<li>call 指令将返回地址入栈，然后跳到目的地址。ret 指令从这样的调用中返回</li>
<li>pushq 和 popq 指令实现了人栈和出栈</li>
<li> halt 指令停止指令的执行</li>
</ul>
<p> CISC(复杂指令集)和RISC(精简指令集)<br> RISC寻址方式简单:机制和便宜了寻址，只能对寄存器操作数进行算数和逻辑运算，内存引用仅有load和store</p>
<p> 状态码Stat，程序执行的总体状态<br><img src="https://raw.githubusercontent.com/zhuangll/PictureBed/main/blogs/pictures/20220617005952.png" alt="20220617005952"></p>
<p>基本的组合和时序逻辑元素<br>流水线<br>五阶段处理器流水线</p>
<br>

<h2 id="第5章-优化程序性能"><a href="#第5章-优化程序性能" class="headerlink" title="第5章 优化程序性能"></a>第5章 优化程序性能</h2><p>减少程序需要做的工作的变换<br>指令级并行度的变换<br>现代乱序处理器是如何工作的</p>
<br>


<h2 id="第6章-存储器层次结构"><a href="#第6章-存储器层次结构" class="headerlink" title="第6章 存储器层次结构"></a>第6章 存储器层次结构</h2><p>随机存取存储器（RAM)和只读存储器(ROM) 及磁盘和固态硬盘<br>时间局部性和空间局部性来提高应用程序的性能</p>
<br>

<h1 id="在系统上运行程序"><a href="#在系统上运行程序" class="headerlink" title="在系统上运行程序"></a>在系统上运行程序</h1><h2 id="第7章-链接"><a href="#第7章-链接" class="headerlink" title="第7章 链接"></a>第7章 链接</h2><p>静态和动态链接,<br>可重定位的和可执行的目标文件、符号解析、重定位、静态库、 共享目标库、 位置无关代码，以及库打桩</p>
<p>链接器生成的目标文件是与一些像加载、虚拟内存和内存映射</p>
<br>

<h2 id="第8章-异常控制流"><a href="#第8章-异常控制流" class="headerlink" title="第8章 异常控制流"></a>第8章 异常控制流</h2><p>异常控制流<br>系统所有层次的异常控制流<br>底层的硬件异常和中断<br>并发进程的上下文切换<br>进程的基本概念<br>通过 Linux 系统调用来使用多个进程</p>
<br>

<h2 id="第9章-虚拟内存"><a href="#第9章-虚拟内存" class="headerlink" title="第9章 虚拟内存"></a>第9章 虚拟内存</h2><p>管理和操纵虚拟内存<br>存储分配操作，标准库的 malloc 和 free 操作<br>存储泄漏和非法指针引用等内存引用错误</p>
<br>

<h1 id="程序间的交互和通信"><a href="#程序间的交互和通信" class="headerlink" title="程序间的交互和通信"></a>程序间的交互和通信</h1><h2 id="第10章-系统级-1"><a href="#第10章-系统级-1" class="headerlink" title="第10章 系统级 1/()"></a>第10章 系统级 1/()</h2><p>Unix VO 的基本概念<br>文件和描述符<br>共享文件，1/O重定向<br>访问文件的元数据<br>C 的标准 I/O 库</p>
<br>


<h2 id="第11章-网络编程"><a href="#第11章-网络编程" class="headerlink" title="第11章 网络编程"></a>第11章 网络编程</h2><p>网络是 I/O 设备<br>客户端-服务器模型</p>
<br>

<h2 id="第12章-并发编程"><a href="#第12章-并发编程" class="headerlink" title="第12章 并发编程"></a>第12章 并发编程</h2><p>三种编写并发程序的基本机制（进程、 1/()多路复用和线程）<br>用 P、 V 信号量操作来实现同步、线程安全和可重人、竞争条件以及死锁等的基本原则</p>
<br>

<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/" rel="tag"># 实用教程</a>
              <a href="/tags/Another-Tag/" rel="tag"># Another Tag</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/01/2022/leetcode%E6%9C%AA%E5%88%86%E7%B1%BB%E9%A2%98%E7%9B%AE/" rel="prev" title="leetcode基础">
      <i class="fa fa-chevron-left"></i> leetcode基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/20/2022/Dynamorio/" rel="next" title="Dynamorio">
      Dynamorio <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-text">深入理解计算机系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-text">第1章 计算机系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%E5%92%8C%E6%89%A7%E8%A1%8C"><span class="nav-text">程序结构和执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86"><span class="nav-text">第2章 信息的表示和处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BF%A1%E6%81%AF%E8%A1%A8%E7%A4%BA"><span class="nav-text">2.1 信息表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%95%B4%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="nav-text">2.2 整数表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-text">2.3 整数运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-text">2.4 浮点数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA"><span class="nav-text">第3章 程序的机器级表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9C%BA%E5%99%A8%E7%A0%81"><span class="nav-text">3.1 机器码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BF%E9%97%AE"><span class="nav-text">3.2 处理器访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="nav-text">3.2.1 指令操作和类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E5%8E%8B%E5%85%A5%E5%92%8C%E5%BC%B9%E5%87%BA%E6%A0%88%E6%95%B0%E6%8D%AE"><span class="nav-text">3.2.2 压入和弹出栈数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%AE%97%E6%9C%AF%E5%92%8C%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="nav-text">3.3 算术和逻辑操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%8E%A7%E5%88%B6%E6%8C%87%E4%BB%A4"><span class="nav-text">3.4 控制指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-%E6%9D%A1%E4%BB%B6%E7%A0%81-condition-code-%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">3.4.1 条件码(condition code)寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-%E5%BE%AA%E7%8E%AF"><span class="nav-text">3.4.2 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-switch%E8%AF%AD%E5%8F%A5"><span class="nav-text">3.4.2 switch语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E8%BF%87%E7%A8%8B"><span class="nav-text">3.5 过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E6%95%B0%E7%BB%84%E5%88%86%E9%85%8D%E4%B8%8E%E8%AE%BF%E9%97%AE"><span class="nav-text">3.6 数组分配与访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E7%BB%93%E6%9E%84struct%E5%92%8C%E8%81%94%E5%90%88union"><span class="nav-text">3.7 结构struct和联合union</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8%E6%9C%BA%E5%99%A8%E7%BA%A7%E7%A8%8B%E5%BA%8F%E4%B8%AD%E6%8E%A7%E5%88%B6%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E5%90%88"><span class="nav-text">3.8机器级程序中控制和数据结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-%E6%B5%AE%E7%82%B9%E4%BB%A3%E7%A0%81"><span class="nav-text">3.9 浮点代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%A4%84%E7%90%86%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">第4章 处理器体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Y86-64%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-text">4.1 Y86-64指令集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD"><span class="nav-text">第5章 优化程序性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">第6章 存储器层次结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E7%B3%BB%E7%BB%9F%E4%B8%8A%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-text">在系统上运行程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E9%93%BE%E6%8E%A5"><span class="nav-text">第7章 链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-text">第8章 异常控制流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-text">第9章 虚拟内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%97%B4%E7%9A%84%E4%BA%A4%E4%BA%92%E5%92%8C%E9%80%9A%E4%BF%A1"><span class="nav-text">程序间的交互和通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC10%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BA%A7-1"><span class="nav-text">第10章 系统级 1&#x2F;()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-text">第11章 网络编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC12%E7%AB%A0-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="nav-text">第12章 并发编程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">216k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
